<!DOCTYPE html> <html><head>
        <title>scoial media project something (doom)</title>
    <style>img {
    height: 200px;
    margin: 6px;
}

body {
    background-color: pink;
}

.heading {
    border: 5px solid white;
    text-align: center;
    background-color: #e75480;
}

.it1 {
    display: flex;
    justify-content: space-around;
    background-color: #add8e6;
    border: 9px solid red;
    padding: 5px;
    margin: 10px;

}

.item {
    background-color: #add8e6;
    padding: 4px;
}

.side {
    border: solid #006400;
    width: 220px;
    padding: 8px;
    background-color: #32CD32;
}

h2 {
    text-align: center;
}

.feed {
    border: 3px dashed yellow;
    width: 1500px;
    background-color: white;
    border: 1px solid black;
    padding: 5px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.bio {
    background-color: #FDE7E8;
    border: solid white;
}

.post {
    background-color: #ADD8E6;
    border: 2px solid black;
    padding: 7px;
    font-size: 20px;
}

.content-between {
    display: flex;
    justify-content: space-between;
}

.sife {
    display: flex;
    justify-content: space-between;
}

.hob {
    background-color: #0CBAA6;
    border: dashed white;
}

.ltt {
    font-size: 20px;
}

.bor {
    border: dashed white;
}</style></head>
    <body>

        <h1 class="heading">HIre Me social page (for employee)</h1>
        <div class="it1">
            <div class="item"><a href="https://en.wikipedia.org/wiki/Cat">cat </a></div>
            <div class="item ltt"><a href="https://www.pinclipart.com/pindetail/bhRomb_devil-dog-cartoon-clipart/">the truth</a></div>
            <div class="item"><a href="http://google.com">work</a></div>
            <div class="item"><a href="https://youtu.be/HuABhumm6fY">video</a></div>
        </div>
        <div class="content-between">

            <img class="bor" src="https://lh3.googleusercontent.com/pw/AM-JKLVsX-V6s3J9E8faxiD8qM_ttKiXEPD8lOiQtAqqFE_Uuc9wkd9wLlE_C5O4FaBuxDMwftmnWFcwIvdRO5rA9mkV9ZVJPskf3CKz833QVWR1zzeVzCvgFZ-ESZO4aqORznvTRxv4y33-N3d6yR58cxPezA=w858-h643-no?authuser=0">
            <div>
                <h2>BIO:</h2>
                <h2 class="bio">Hello people, this is just your average cat living the dream of sleeping all day and only waking for some food
                </h2>
            </div> <img class="bor" src="https://lh3.googleusercontent.com/pw/AM-JKLX_iZXTU4fl-b6vvoLwDaiB09F6Eff7ADg49kiX_--kDy6pGij9Ghu4LmZws4N4tbTiNypMCCTE_sGTbPRd7liZ1osBOOX3LzqRvUlVdOiwy3r_ZMs1Zg7hCxN-txEEvVojYPTfcfrXvePbMzoUSCoMzw=w483-h643-no?authuser=0">
        </div>
        <div class="sife">
            <div>
                <h1 class="side">
                    Friends:
                    <a href="https://twitter.com/WilburSoot">@wilbursoot</a>
                    <a href="https://twitter.com/SwaggerSouls">@swaggersouls</a>
                    <a href="https://twitter.com/CDawgVA"> @cdawgva </a>
                    <a href="https://twitter.com/SMii7Y">@smii7y</a>
                    <a href="https://twitter.com/sarahbarrios">@sarahbarrios</a>
                    <a href="https://twitter.com/LuiCalibre">@luicalibre</a>
                </h1>
            </div>
            <div class="feed">Feed
                <p class="post">
                    people suck</p>
                <p class="post"> cats rule</p>
                <p class="post"> dog tried to attack so i slaped it back</p>
                <p class="post">just sleeped for 12 hours!</p>
                <p class="post">dogs are so stupid</p>
                <p class="post">i NEED food</p>
            </div>

        </div>
        <div class="hob bor">
            <h2 class="hob1">somethings about me
            </h2>
            <ul>
                <li class="licl">i love finding and tossing around mouse</li>
                <li class="licl">i love exploring the outside world </li>
                <li class="licl">i have 8? siblings</li>
                <li class="licl">born 2014</li>
                <li class="licl">i hate other cats</li>
                <li class="licl">scared of anyone but my owner</li>
                <li class="licl">my fur is grey and white</li>
            </ul>

        </div>
    
</body></html>